# e3_manager

./: pom.xml
e3_manager_dao/: pom.xml
e3_manager_dao/src/main/java/com/e3mall/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbOrderItemMapper.java
e3_manager_interface/: pom.xml
e3_manager_interface/src/main/java/com/e3mall/service/: ItemService.java
e3_manager_pojo/: pom.xml
e3_manager_pojo/src/main/java/com/e3mall/pojo/: TbItemCat.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java
e3_manager_service/: pom.xml
e3_manager_service/src/main/java/com/e3mall/service/impl/: ItemServiceImpl.java
e3_manager_service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
e3_manager_service/src/main/webapp/WEB-INF/: web.xml
e3_manager_service/src/test/java/com/test/: PageHelperTest.java
