<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>e3_parent</artifactId>
        <groupId>com.qmg</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../e3_parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>e3_manager</artifactId>
    <packaging>pom</packaging>

    <name>e3_manager</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>e3_manager_pojo</module>
        <module>e3_manager_interface</module>
        <module>e3_manager_service</module>
        <module>e3_manager_dao</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.qmg</groupId>
            <artifactId>e3_common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <!-- 配置tomcat插件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8080</port>
                    <path>/manager</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
